<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blog-section">
        <h1>Blog  Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      

<section>
    <div class="card">
        <div class="card-body">
           
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/images/image_blog.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lorem Ipsum Dolo</h5>
          <p class="card-text">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It h..</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>
    <section>
      <div class="card">
        <div class="card-body">
           
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/images/from_blog.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lorem Ipsum Dolo</h5>
          <p class="card-text">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It h..</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </section>


</body>
</html>